<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tareas"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/nav_mis_tareas" />
        <item
            android:id="@+id/nav_exportar"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/nav_exportar_txt" />
        <item
            android:id="@+id/nav_proximidad"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Iniciar Servicio Proximidad" />
    </group>
    <item android:title="@string/nav_configuracion">
        <menu>
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/nav_ajustes" />
        </menu>
    </item>
</menu>